<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/f_course"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_course" />

    <item
        android:id="@+id/f_profile"
        android:icon="@drawable/baseline_face_white_48dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/f_league"
        android:icon="@drawable/baseline_emoji_events_white_48dp"
        android:title="@string/title_league" />

    <item
        android:id="@+id/f_shop"
        android:icon="@drawable/baseline_storefront_white_48dp"
        android:title="@string/title_shop" />

</menu>